# Lowered to 2GB to ensure the OS allows the process to start
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Limit Kotlin to 1GB to prevent it from fighting Java for RAM
kotlin.daemon.jvm.options=-Xmx1024M

android.useAndroidX=true
android.enableJetifier=true